/* precompiled headers source file
 * ===============================
 *
 *  CVS:
 *    $Author: luz $
 *    $Date: 2007/09/05 14:03:05 $
 *    $Revision: 1.1 $
 *    $Source: /usr/local/cvsroot/sysync/Source/Targets/clientEngine_dbg/clientengine_dbg.pch,v $
 *    $State: Exp $
 *    $Name:  $ (Tag)
 *    $Locker:  $ (who has reserved checkout)
 *  Log:
 *    $Log: clientengine_dbg.pch,v $
 *    Revision 1.1  2007/09/05 14:03:05  luz
 *    client engine with custom datastores (SQL, ODBC, SQLite and PluginAPI)
 *
 *
 */

// C-version for SyncML toolkit files
#pragma cplusplus off

// determine target file name
#if __INTEL__
	#pragma precompile_target "clientengine_dbg_x86.mch"
#else
	#error "undefined target, cannot set precompiled header file name"
#endif

// include all headers that are suitable for precompiled
// C version use
// - target options can incfluence everything
#include "target_options.h"

// eof
