// precompiled headers source file

// SySync is a C++ project, make sure precomp headers
// are compiled as C++!
#pragma cplusplus on

// determine target file name
#if __INTEL__
	#pragma precompile_target "sysytool_x86++.mch"
#else
	#error "undefined target, cannot set precompiled header file name"
#endif

// include all headers that are suitable for precompiled use
// - target options can incfluence everything
#include "target_options.h"
// - precompilable headers
#include "sysytool_precomp.h"

// eof
